; main.asm
sample_palettes                  = $C11B
main                             = $C184
readjoy                          = $C165
draw_ground                      = $C0F3
nmi_handler                      = $C000
loop                             = $C171
y_finished                       = $C074
player_tick                      = $C083
player_init                      = $C0AB
idle                             = $C17B
reset_handler                    = $C00F
player_integrate                 = $C024
x_finished                       = $C053
fill_nametable                   = $C0D4
