; main.asm
palettes                         = $C000
main                             = $C29A
readjoy                          = $C273
draw_ground                      = $C24B
nmi_handler                      = $C100
player_tick                      = $C19C
player_init                      = $C1E7
idle                             = $C289
reset_handler                    = $C112
load_palettes_by_x               = $C210
player_integrate                 = $C157
fill_nametable                   = $C22C
