; main.asm
palettes                         = $C000
load_map_ld_instruction          = $C313
main                             = $C382
load_map_from_table              = $C320
readjoy                          = $C35B
map_instruction                  = $C310
load_map_end                     = $C320
nmi_handler                      = $C200
map_table                        = $C021
player_tick                      = $C29C
map_0                            = $C020
player_init                      = $C2E7
idle                             = $C371
reset_handler                    = $C212
load_palettes_by_x               = $C33F
player_integrate                 = $C257
load_map                         = $C311
