; main.asm
sample_palettes                  = $C209
sign_bit                         = $C000
main                             = $C272
readjoy                          = $C253
draw_ground                      = $C1E1
nmi_handler                      = $C100
loop                             = $C25F
player_tick                      = $C16C
player_init                      = $C199
idle                             = $C269
reset_handler                    = $C10F
player_integrate                 = $C124
fill_nametable                   = $C1C2
